{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 5.497296708879134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2130499816555194,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.768887759997743,
        "y": 6.185476815398076
      },
      "prevControl": {
        "x": 1.7997347105805335,
        "y": 6.218053388487729
      },
      "nextControl": {
        "x": 3.738040809414952,
        "y": 6.152900242308422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 5.497296708879134
      },
      "prevControl": {
        "x": 1.1716176606956394,
        "y": 5.523765174514478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}