{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4149239409589933,
        "y": 5.558377783422233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6731175461339092,
        "y": 4.441815740774339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.280561703980552
      },
      "prevControl": {
        "x": 2.083582367063551,
        "y": 4.59427410283392
      },
      "nextControl": {
        "x": 2.640595097479135,
        "y": 4.19728403607551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4149239409589933,
        "y": 5.558377783422233
      },
      "prevControl": {
        "x": 1.5004374453193354,
        "y": 5.54412553269551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 148.5591950328088,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRetractCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeployCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}