{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7910011248593932,
        "y": 4.479930331289235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.435792300160462,
        "y": 0.9968431365391288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977067382700805,
        "y": 0.5423999419439153
      },
      "prevControl": {
        "x": 6.877608040922965,
        "y": 0.7036539787398648
      },
      "nextControl": {
        "x": 8.142441690347724,
        "y": 0.5181450434887531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7910011248593932,
        "y": 4.479930331289235
      },
      "prevControl": {
        "x": 2.4064733843797734,
        "y": 0.9675242207584394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 179.99999999967264,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRetractCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeployCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93151184050778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.47588900324571,
    "velocity": 0
  },
  "useDefaultConstraints": false
}