{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.870995964214151,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5273488616974555,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": "Middle Shot"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.084695058278905
      },
      "prevControl": {
        "x": 1.0586176727909014,
        "y": 4.004882454209353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeployCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}